<!DOCTYPE html>

<html>
    <head>
        <title>Alexander Walters</title>
        <link rel="stylesheet" href="/index_styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="sidebar">
            <h1>Alexander Walters</h1>
            <div class="navigation">
                <li>
                    <a href="index.html" class="current">highlights</a>
                </li>
                <li>
                    <a href="latest.html">latest</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
            </div>
        </nav>
        <div class="container" id="wrapper">
            <div class="block block-1">
            </div>
            <div class="block block-2">
            </div>
            <div class="block block-3">
            </div>
            <div class="block block-4">
            </div>
            <div class="block block-5">
            </div>
            <div class="block block-6">
            </div>
            <div class="block block-7">
            </div>
            <div class="block block-8">
            </div>
            <div class="block block-9">
            </div>
            <div class="block block-10">
            </div>
        </div>
        <script src="index.js"></script>
        <script>
            var blocks = document.getElementsByClassName("block");
            var container = document.getElementsByClassName("container");
            var hs = new HorizontalScroll.default({
                blocks: blocks,
                container: container,
            });
        </script>
    </body>
</html>